org.gradle.caching=true
group=io.ballerina.stdlib
version=0.6.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.3

ballerinaLangVersion=2201.10.0

#stdlib dependencies
stdlibIoVersion=1.6.1
stdlibLogVersion=2.10.0
stdlibFileVersion=1.10.0

#stdlib transitive dependencies
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0
observeVersion=1.3.0
observeInternalVersion=1.3.0
